# Database
DB_HOST=localhost
DB_NAME=pos_demo
DB_USER=root
DB_PASS=your_secure_password


# SMTP Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sharmakeshav364@gmail.com
SMTP_PASS=rzdskzlryfyhlxhi
SMTP_FROM=sharmakeshav364@gmail.com  
SMTP_SECURE=tls                    